#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov 19 14:13:14 2020
# Process ID: 7532
# Current directory: E:/ECE/428/Lab/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Node.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Node.tcl
# Log file: E:/ECE/428/Lab/project_1/project_1.runs/synth_1/Node.vds
# Journal file: E:/ECE/428/Lab/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Node.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE/siu.edu_user_sigmoid_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'S:/.xinstall/Vivado/2020.1/data/ip'.
Command: synth_design -top Node -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15548
WARNING: [Synth 8-2611] redeclaration of ansi port dout is not allowed [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Acc.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port sumOut is not allowed [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/MAC.v:30]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1043.645 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Node' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Node.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mac_Acc' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Mac_Acc.v:23]
INFO: [Synth 8-6157] synthesizing module 'MAC' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/MAC.v:23]
INFO: [Synth 8-6157] synthesizing module 'mult8x8' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/mult8x8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mult8x8' (1#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/mult8x8.v:23]
INFO: [Synth 8-6157] synthesizing module 'Add16' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Add16' (2#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add16.v:23]
INFO: [Synth 8-6157] synthesizing module 'Add17' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add17.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Add17' (3#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add17.v:23]
INFO: [Synth 8-6157] synthesizing module 'Add18' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add18.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Add18' (4#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add18.v:23]
WARNING: [Synth 8-689] width (19) of port connection 'sum' does not match port width (20) of module 'Add18' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/MAC.v:66]
WARNING: [Synth 8-689] width (19) of port connection 'sum' does not match port width (20) of module 'Add18' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/MAC.v:67]
INFO: [Synth 8-6157] synthesizing module 'Add19' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add19.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Add19' (5#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add19.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MAC' (6#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/MAC.v:23]
INFO: [Synth 8-6157] synthesizing module 'Acc' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Acc.v:23]
INFO: [Synth 8-6157] synthesizing module 'Add22' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add22.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Add22' (7#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Add22.v:23]
INFO: [Synth 8-6157] synthesizing module 'Acc_Ctrl' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Acc_Ctrl.v:23]
	Parameter s1 bound to: 2'b00 
	Parameter s2 bound to: 2'b01 
	Parameter s3 bound to: 2'b10 
	Parameter s4 bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'Acc_Ctrl' (8#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Acc_Ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Acc' (9#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Acc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mac_Acc' (10#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Mac_Acc.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sigmoid' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Sigmoid.v:23]
INFO: [Synth 8-6157] synthesizing module 'sigmoid_0' [E:/ECE/428/Lab/project_1/project_1.runs/synth_1/.Xil/Vivado-7532-DESKTOP-95USVQ4/realtime/sigmoid_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sigmoid_0' (11#1) [E:/ECE/428/Lab/project_1/project_1.runs/synth_1/.Xil/Vivado-7532-DESKTOP-95USVQ4/realtime/sigmoid_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Sigmoid' (12#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Sigmoid.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Node' (13#1) [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Node.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1056.723 ; gain = 13.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1056.723 ; gain = 13.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1056.723 ; gain = 13.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1056.723 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/ECE/428/Lab/project_1/project_1.srcs/sources_1/ip/sigmoid_0_2/sigmoid_0/sigmoid_0_in_context.xdc] for cell 'u2/inst01'
Finished Parsing XDC File [e:/ECE/428/Lab/project_1/project_1.srcs/sources_1/ip/sigmoid_0_2/sigmoid_0/sigmoid_0_in_context.xdc] for cell 'u2/inst01'
Parsing XDC File [E:/ECE/428/Lab 1/user.xdc]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[0]'. [E:/ECE/428/Lab 1/user.xdc:158]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[0]'. [E:/ECE/428/Lab 1/user.xdc:160]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[1]'. [E:/ECE/428/Lab 1/user.xdc:162]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[1]'. [E:/ECE/428/Lab 1/user.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[2]'. [E:/ECE/428/Lab 1/user.xdc:166]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[2]'. [E:/ECE/428/Lab 1/user.xdc:168]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[3]'. [E:/ECE/428/Lab 1/user.xdc:170]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[3]'. [E:/ECE/428/Lab 1/user.xdc:172]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[4]'. [E:/ECE/428/Lab 1/user.xdc:174]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[4]'. [E:/ECE/428/Lab 1/user.xdc:176]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[5]'. [E:/ECE/428/Lab 1/user.xdc:178]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[5]'. [E:/ECE/428/Lab 1/user.xdc:180]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[6]'. [E:/ECE/428/Lab 1/user.xdc:182]
WARNING: [Vivado 12-584] No ports matched 'SSG_D[6]'. [E:/ECE/428/Lab 1/user.xdc:184]
WARNING: [Vivado 12-584] No ports matched 'SSG_EN[0]'. [E:/ECE/428/Lab 1/user.xdc:198]
WARNING: [Vivado 12-584] No ports matched 'SSG_EN[0]'. [E:/ECE/428/Lab 1/user.xdc:200]
WARNING: [Vivado 12-584] No ports matched 'SSG_EN[1]'. [E:/ECE/428/Lab 1/user.xdc:202]
WARNING: [Vivado 12-584] No ports matched 'SSG_EN[1]'. [E:/ECE/428/Lab 1/user.xdc:204]
WARNING: [Vivado 12-584] No ports matched 'SSG_EN[2]'. [E:/ECE/428/Lab 1/user.xdc:206]
WARNING: [Vivado 12-584] No ports matched 'SSG_EN[2]'. [E:/ECE/428/Lab 1/user.xdc:208]
WARNING: [Vivado 12-584] No ports matched 'reset'. [E:/ECE/428/Lab 1/user.xdc:220]
WARNING: [Vivado 12-584] No ports matched 'reset'. [E:/ECE/428/Lab 1/user.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'countup'. [E:/ECE/428/Lab 1/user.xdc:228]
WARNING: [Vivado 12-584] No ports matched 'countup'. [E:/ECE/428/Lab 1/user.xdc:230]
Finished Parsing XDC File [E:/ECE/428/Lab 1/user.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/ECE/428/Lab 1/user.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Node_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/ECE/428/Lab 1/user.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Node_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Node_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1174.063 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1174.063 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1174.063 ; gain = 130.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.063 ; gain = 130.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u2/inst01. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.063 ; gain = 130.418
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'Acc_Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s1 |                             0001 |                               00
                      s2 |                             0010 |                               01
                      s3 |                             0100 |                               10
                      s4 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'Acc_Ctrl'
WARNING: [Synth 8-327] inferring latch for variable 'ovf_reg' [E:/ECE/428/Lab/project_1/project_1.srcs/sources_1/new/Sigmoid.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.063 ; gain = 130.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   22 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 3     
	   2 Input   18 Bit       Adders := 4     
	   2 Input   17 Bit       Adders := 8     
+---Registers : 
	              256 Bit    Registers := 1     
	              128 Bit    Registers := 2     
	               22 Bit    Registers := 2     
	               20 Bit    Registers := 1     
+---Muxes : 
	   2 Input   22 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1174.063 ; gain = 130.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1174.063 ; gain = 130.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.063 ; gain = 130.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1192.270 ; gain = 148.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1197.875 ; gain = 154.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1197.875 ; gain = 154.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1197.875 ; gain = 154.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1197.875 ; gain = 154.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1197.875 ; gain = 154.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1197.875 ; gain = 154.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |sigmoid_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |sigmoid |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |   295|
|4     |LUT1    |     8|
|5     |LUT2    |   635|
|6     |LUT3    |   100|
|7     |LUT4    |   443|
|8     |LUT5    |    96|
|9     |LUT6    |   419|
|10    |FDRE    |   574|
|11    |FDSE    |     1|
|12    |IBUF    |   266|
|13    |OBUF    |     8|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1197.875 ; gain = 154.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.875 ; gain = 36.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1197.875 ; gain = 154.230
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1209.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 295 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1209.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 1209.945 ; gain = 166.301
INFO: [Common 17-1381] The checkpoint 'E:/ECE/428/Lab/project_1/project_1.runs/synth_1/Node.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Node_utilization_synth.rpt -pb Node_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 19 14:14:27 2020...
